version: '3'
services:
  app:
    build: ./docker/node
    env_file: .env
    volumes:
      - .:/srv
      - node_modules:/srv/my-app/node_modules
    working_dir: /srv/my-app
    tty: true
    ports:
      - "${NODE_PORT}:3000"

volumes:
  node_modules: {}